# shadowsocks-server

./: .gitignore  README.md  pom.xml
src/main/java/shadowsocks/: AddressHandler.java  ClientDataHandler.java  Main.java  ServerMain.java  ShadowSocksHandler.java  ShadowSocksServer.java
src/main/java/shadowsocks/auth/: HmacSHA1.java  SSAuth.java
src/main/java/shadowsocks/crypto/: AESCrypto.java  BaseCrypto.java  Chacha20Crypto.java  CryptoException.java  CryptoFactory.java  SSCrypto.java  Utils.java
src/main/resources/: logback.xml
src/test/java/shadowsocks/crypto/: AESCryptoTest.java  ByteBufTest.java
